pitch = {1,2,3,4,5,6,7}
duration = {1,2,12}
chord = {I,IV,V}

Pitch(note, pitch!)
Duration(note, duration!)
Chord(note, chord!)

0.141 Pitch(n, 1)
0.329 Pitch(n, 2)
0.216 Pitch(n, 3)
-0.339 Pitch(n, 4)
0.087 Pitch(n, 5)
-0.339 Pitch(n, 6)
-0.094 Pitch(n, 7)
0.471 Duration(n, 1)
-0.341 Duration(n, 2)
-0.130 Duration(n, 12)
0.231 Chord(n, I)
-0.095 Chord(n, IV)
-0.136 Chord(n, V)

0.631 Chord(n, I) => Pitch(n, 1) v Pitch(n, 3) v Pitch(n, 5)
1.328 Chord(n, IV) => Pitch(n, 1) v Pitch(n, 4) v Pitch(n, 6)
0.208 Chord(n, V) => Pitch(n, 2) v Pitch(n, 5) v Pitch(n, 7)
